# PhoneBook

./: LICENSE  PhoneBook.sln  README.md
src/Contact/PhoneBook.Contact.Api/: Dockerfile  PhoneBook.Contact.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contact/PhoneBook.Contact.Api/Controllers/: ApiControllerBase.cs  ContactController.cs  PersonController.cs
src/Contact/PhoneBook.Contact.Api/Properties/: launchSettings.json
src/Contact/PhoneBook.Contact.Application/: PhoneBook.Contact.Application.csproj
src/Contact/PhoneBook.Contact.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Contact/PhoneBook.Contact.Application/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateTodoItemCommandValidator.cs
src/Contact/PhoneBook.Contact.Application/Person/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
src/Contact/PhoneBook.Contact.Application/Person/Commands/DeletePerson/: DeletePersonCommand.cs
src/Contact/PhoneBook.Contact.Application/Person/Queries/GetPersonsQuery/: GetPersonsDto.cs
src/Contact/PhoneBook.Contact.Domain/Entities/: Contact.cs  Person.cs
src/Contact/PhoneBook.Contact.Infrastructure/: PhoneBook.Contact.Infrastructure.csproj
src/Contact/PhoneBook.Contact.Infrastructure/Migrations/: 20220730221135_InitDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Contact/PhoneBook.Contact.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Gateway/PhoneBook.Gateway.Api/: Dockerfile  PhoneBook.Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/PhoneBook.Gateway.Api/Properties/: launchSettings.json
src/Report/PhoneBook.Report.Api/: Dockerfile  PhoneBook.Report.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Report/PhoneBook.Report.Api/Controllers/: ReportController.cs
src/Report/PhoneBook.Report.Api/Properties/: launchSettings.json
src/Report/PhoneBook.Report.Application/: DependencyInjections.cs  PhoneBook.Report.Application.csproj
src/Report/PhoneBook.Report.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Report/PhoneBook.Report.Application/EventHandlers/: PrepareReportWhenReportCreatedEventHandler.cs
src/Report/PhoneBook.Report.Application/Report/Command/CreateReport/: CreateReportCommand.cs
src/Report/PhoneBook.Report.Application/Report/Command/PrepareReport/: ContactsDto.cs  PrepareReportCommand.cs
src/Report/PhoneBook.Report.Application/Report/Queries/GetReportQuery/: GetReportQuery.cs  ReportDataDto.cs  ReportDto.cs
src/Report/PhoneBook.Report.Application/Report/Queries/GetReportsQuery/: GetReportsQuery.cs
src/Report/PhoneBook.Report.Domain/: PhoneBook.Report.Domain.csproj
src/Report/PhoneBook.Report.Domain/Common/: BaseEntity.cs
src/Report/PhoneBook.Report.Domain/Entities/: Report.cs  ReportData.cs
src/Report/PhoneBook.Report.Infrastructure/: PhoneBook.Report.Infrastructure.csproj
src/Report/PhoneBook.Report.Infrastructure/Persistence/: ApplicationDbContext.cs
