<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="18.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="OcelotConfiguration\ocelot.contact.json"/>
        <_ContentIncludedByDefault Remove="OcelotConfiguration\ocelot.global.json"/>
        <_ContentIncludedByDefault Remove="OcelotConfiguration\ocelot.person.json"/>
        <_ContentIncludedByDefault Remove="OcelotConfiguration\ocelot.report.json"/>
    </ItemGroup>

</Project>
